<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JzK-gH-K06">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Zach's Images-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aB3-zG-hJq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fVw-5P-8yd">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="imageCell" id="sPE-kE-bKn" customClass="ImagesCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Fx-Tk-ahx">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4Fx-Tk-ahx" firstAttribute="top" secondItem="sPE-kE-bKn" secondAttribute="top" id="9V0-E9-7qB"/>
                                            <constraint firstAttribute="trailing" secondItem="4Fx-Tk-ahx" secondAttribute="trailing" id="LPy-kM-PPb"/>
                                            <constraint firstAttribute="bottom" secondItem="4Fx-Tk-ahx" secondAttribute="bottom" id="oIZ-t8-nRJ"/>
                                            <constraint firstItem="4Fx-Tk-ahx" firstAttribute="leading" secondItem="sPE-kE-bKn" secondAttribute="leading" id="pKQ-72-90F"/>
                                        </constraints>
                                        <size key="customSize" width="250" height="250"/>
                                        <connections>
                                            <outlet property="phoneImageView" destination="4Fx-Tk-ahx" id="eH0-AO-bEI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="J9T-zd-G3d"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="EmN-GO-AGu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aB3-zG-hJq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="19D-wc-jg4"/>
                            <constraint firstItem="aB3-zG-hJq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="KmQ-R7-E46"/>
                            <constraint firstAttribute="trailing" secondItem="aB3-zG-hJq" secondAttribute="trailing" id="MKo-Rv-n6Y"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aB3-zG-hJq" secondAttribute="bottom" id="aSL-7g-Fsa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zach's Images" id="Mc4-gZ-BvY">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="K14-Vh-OYJ">
                            <connections>
                                <action selector="deleteButton:" destination="vXZ-lx-hvc" id="hXn-Un-8xA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cpa-zp-q8z">
                            <connections>
                                <action selector="addImage:" destination="vXZ-lx-hvc" id="yWU-zF-uM2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="aB3-zG-hJq" id="bmM-eL-xVf"/>
                        <outlet property="deleteButton" destination="K14-Vh-OYJ" id="SEm-zd-khQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9hr-AH-j2z">
            <objects>
                <navigationController id="JzK-gH-K06" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fI-i9-Qjc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Eps-5i-iPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pd-qW-YWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="221"/>
        </scene>
    </scenes>
</document>
